FormsToFillOut/DistributionPurposeRolesWindow.xaml

<Window x:Class="CourtExpert.FormsToFillOut.DistributionPurposeRolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtExpert.FormsToFillOut"
        mc:Ignorable="d"
        Title="Дело"  Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label >Название дела</Label>
            <TextBox Grid.Row ="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label >Назначение работников</Label>
            <DockPanel Grid.Row="1">
                <DataGrid Name="dgEmployes"  AutoGenerateColumns="False" x:FieldModifier="public">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding id}" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Специальность" Binding="{Binding id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
